define ROOT C:\Program Files (x86)\nxlog


Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log


<Extension syslog>
  Module xm_syslog
</Extension>

<Input eventlog>
  Module im_msvistalog
  Query <QueryList>\
          <Query Id="0">\
            <Select Path="Microsoft-Windows-DSC/Operational">*</Select>\
            <Select Path="Application">*[System[Provider[@Name='OpenCloudConfig']]]</Select>\
            <Select Path="Application">*[System[Level=1 or Level=2 or Level=3]]</Select>\
            <Select Path="Security">*[System[Level=1 or Level=2 or Level=3]]</Select>\
            <Select Path="System">*[System[Level=1 or Level=2 or Level=3 or EventID=1074]]</Select>\
            <Select Path="HardwareEvents">*[System[Level=1 or Level=2 or Level=3]]</Select>\
          </Query>\
        </QueryList>
</Input>

<Input generic_worker_log>
  Module im_file
  File 'C:\generic-worker\generic-worker.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Input gw_service_log>
  Module im_file
  File 'C:\generic-worker\generic-worker-service.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Input dsc_run_log>
  Module im_file
  File 'C:\\log\\*dsc-run.log'
  SavePos TRUE
  ReadFromLast TRUE
  InputType LineBased
</Input>

<Processor eventlog_transform>
  Module pm_transformer
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor generic_worker_transform>
  Module pm_transformer
  Exec $SourceName = 'generic-worker';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor gw_service_transform>
  Module pm_transformer
  Exec $SourceName = 'generic-worker';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Processor dsc_run_transform>
  Module pm_transformer
  Exec $SourceName = 'dsc-run';
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Output mdc1_aggregator>
  Module om_tcp
  Host log-aggregator.srv.releng.mdc1.mozilla.com
  Port 514
</Output>

<Route 1>
  Path eventlog => eventlog_transform => mdc1_aggregator
</Route>

<Route 2>
  Path generic_worker_log => generic_worker_transform => mdc1_aggregator
</Route>

<Route 3>
  Path dsc_run_log => dsc_run_transform => mdc1_aggregator
</Route>

<Route 4>
  Path gw_service_log => gw_service_transform => mdc1_aggregator
</Route>
